<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tb_topTopbar_filter_button"
        android:icon="@drawable/baseline_tune_24"
        android:iconTint="@color/white"
        android:title="@string/filter"
        app:showAsAction="always"/>
</menu>
