<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <!--
    <item
        android:id="@+id/top_tb_electronics"
        android:orderInCategory="100"
        android:title="@string/electronics" />

    <item
        android:id="@+id/top_tb_jewelry"
        android:orderInCategory="100"
        android:title="@string/jewelry" />

    <item
        android:id="@+id/top_tb_mens"
        android:orderInCategory="100"
        android:title="@string/men_s_clothing" />

    <item
        android:id="@+id/top_tb_womens"
        android:orderInCategory="100"
        android:title="@string/women_s_clothing" />
    -->
    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/sad_bag"
        android:title="Filtrar artículos"
        app:showAsAction="always"/>
</menu>
