<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.products.ProductListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_tb_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_height"
        android:background="@color/md_theme_light_inversePrimary"
        android:icon="@drawable/baseline_share_24"
        android:iconTint="@color/white"
        android:title="@string/share"
        app:menu="@menu/top_product_list_toolbar"
        app:showAsAction="always" />

    <LinearLayout
        android:id="@+id/llIsLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_menu_height"
        android:background="@color/md_theme_light_primary"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            style="@style/MaterialAlertDialog.Material3.Title.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_max"
            android:text="@string/fr_productList_loading" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fragment_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_menu_height"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="@integer/num_columns"
        tools:listitem="@layout/product_item" />
</FrameLayout>